<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMTitleBarViewController">
            <connections>
                <outlet property="titleLabel" destination="ihK-Ef-g4f" id="j2e-20-CRd"/>
                <outlet property="view" destination="dII-Kg-qHv" id="luO-SJ-0y2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dII-Kg-qHv">
            <rect key="frame" x="0.0" y="0.0" width="454" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-yx-fkI">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Y9i-LK-SMy"/>
                    </constraints>
                    <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-58-aSw" customClass="AMDragButton">
                    <rect key="frame" x="14" y="18" width="183" height="32"/>
                    <buttonCell key="cell" type="push" title="Click on it" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RZt-4b-cLD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="textButtonClicked:" target="-2" id="ElH-7H-Yol"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-Ef-g4f">
                    <rect key="frame" x="223" y="28" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text label" id="QDX-F6-7xK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8NJ-yx-fkI" secondAttribute="bottom" id="6k2-gu-adv"/>
                <constraint firstAttribute="trailing" secondItem="8NJ-yx-fkI" secondAttribute="trailing" id="bHo-xg-Bv1"/>
                <constraint firstItem="8NJ-yx-fkI" firstAttribute="leading" secondItem="dII-Kg-qHv" secondAttribute="leading" id="sBC-PZ-DPL"/>
            </constraints>
            <point key="canvasLocation" x="532" y="428.5"/>
        </customView>
    </objects>
</document>
